# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 14:24:57  March 04, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ELEN0040_Nim_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M160ZE64C4
set_global_assignment -name TOP_LEVEL_ENTITY ELEN0040_Nim
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:24:57  MARCH 04, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_global_assignment -name STATE_MACHINE_PROCESSING SEQUENTIAL
set_global_assignment -name VHDL_FILE nim_pkg.vhd
set_global_assignment -name VHDL_FILE nim_debounce.vhd
set_global_assignment -name VHDL_FILE nim_sr.vhd
set_global_assignment -name VHDL_FILE nim_fsm.vhd
set_global_assignment -name VHDL_FILE ELEN0040_Nim.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_ELEN0040_Nim -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ELEN0040_Nim -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ELEN0040_Nim
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ELEN0040_Nim -section_id tb_ELEN0040_Nim
set_global_assignment -name EDA_TEST_BENCH_FILE tb_ELEN0040_Nim.vhd -section_id tb_ELEN0040_Nim
set_location_assignment PIN_19 -to led_j1
set_location_assignment PIN_63 -to bcd_max_tk[0]
set_location_assignment PIN_61 -to bcd_max_tk[2]
set_location_assignment PIN_62 -to bcd_max_tk[1]
set_location_assignment PIN_60 -to bcd_max_tk[3]
set_location_assignment PIN_59 -to bcd_sel[0]
set_location_assignment PIN_58 -to bcd_sel[1]
set_location_assignment PIN_56 -to bcd_sel[2]
set_location_assignment PIN_55 -to bcd_sel[3]
set_location_assignment PIN_26 -to sr_data
set_location_assignment PIN_25 -to sr_clk
set_location_assignment PIN_24 -to sr_latch
set_location_assignment PIN_21 -to led_p1
set_location_assignment PIN_20 -to led_p2
set_location_assignment PIN_18 -to led_j2
set_location_assignment PIN_12 -to btn_joker2
set_location_assignment PIN_13 -to btn_joker1
set_location_assignment PIN_3 -to btn_confirm
set_location_assignment PIN_2 -to btn_start
set_location_assignment PIN_4 -to btn_up
set_location_assignment PIN_5 -to btn_down
set_location_assignment PIN_7 -to clk0
set_location_assignment PIN_9 -to clk1