|ELEN0040_Nim
clk0 => nim_sr:u_sr.clk0
clk1 => nim_debounce:u_deb.clk1
clk1 => blink_ff.CLK
clk1 => nim_fsm:u_fsm.clk1
btn_start => nim_debounce:u_deb.raw[0]
btn_joker1 => nim_debounce:u_deb.raw[1]
btn_joker2 => nim_debounce:u_deb.raw[2]
btn_confirm => nim_debounce:u_deb.raw[3]
btn_up => nim_debounce:u_deb.raw[4]
btn_down => nim_debounce:u_deb.raw[5]
btn_reset => nim_fsm:u_fsm.rst
sr_data << nim_sr:u_sr.sr_data
sr_clk << nim_sr:u_sr.sr_clk
sr_latch << nim_sr:u_sr.sr_latch
bcd_max_tk[0] << nim_fsm:u_fsm.max_tk[0]
bcd_max_tk[1] << nim_fsm:u_fsm.max_tk[1]
bcd_max_tk[2] << nim_fsm:u_fsm.max_tk[2]
bcd_max_tk[3] << nim_fsm:u_fsm.max_tk[3]
bcd_sel[0] << nim_fsm:u_fsm.sel[0]
bcd_sel[1] << nim_fsm:u_fsm.sel[1]
bcd_sel[2] << nim_fsm:u_fsm.sel[2]
bcd_sel[3] << nim_fsm:u_fsm.sel[3]
led_p1 << led_p1.DB_MAX_OUTPUT_PORT_TYPE
led_p2 << led_p2.DB_MAX_OUTPUT_PORT_TYPE
led_j1 << led_j1.DB_MAX_OUTPUT_PORT_TYPE
led_j2 << led_j2.DB_MAX_OUTPUT_PORT_TYPE


|ELEN0040_Nim|nim_debounce:u_deb
clk1 => prev_raw[0].CLK
clk1 => prev_raw[1].CLK
clk1 => prev_raw[2].CLK
clk1 => prev_raw[3].CLK
clk1 => prev_raw[4].CLK
clk1 => prev_raw[5].CLK
raw[0] => db_edge.IN1
raw[0] => prev_raw[0].DATAIN
raw[1] => db_edge.IN1
raw[1] => prev_raw[1].DATAIN
raw[2] => db_edge.IN1
raw[2] => prev_raw[2].DATAIN
raw[3] => db_edge.IN1
raw[3] => prev_raw[3].DATAIN
raw[4] => db_edge.IN1
raw[4] => prev_raw[4].DATAIN
raw[5] => db_edge.IN1
raw[5] => prev_raw[5].DATAIN
db_edge[0] <= db_edge.DB_MAX_OUTPUT_PORT_TYPE
db_edge[1] <= db_edge.DB_MAX_OUTPUT_PORT_TYPE
db_edge[2] <= db_edge.DB_MAX_OUTPUT_PORT_TYPE
db_edge[3] <= db_edge.DB_MAX_OUTPUT_PORT_TYPE
db_edge[4] <= db_edge.DB_MAX_OUTPUT_PORT_TYPE
db_edge[5] <= db_edge.DB_MAX_OUTPUT_PORT_TYPE


|ELEN0040_Nim|nim_sr:u_sr
clk0 => sr_cnt[0].CLK
clk0 => sr_cnt[1].CLK
clk0 => sr_cnt[2].CLK
clk0 => sr_cnt[3].CLK
clk0 => sr_cnt[4].CLK
clk0 => sr_cnt[5].CLK
clk0 => sr_cnt[6].CLK
clk0 => sr_data~reg0.CLK
clk0 => sr_clk~reg0.CLK
clk0 => sr_latch~reg0.CLK
sticks[0] => LessThan1.IN12
sticks[1] => LessThan1.IN11
sticks[2] => LessThan1.IN10
sticks[3] => LessThan1.IN9
sticks[4] => LessThan1.IN8
sticks[5] => LessThan1.IN7
sr_data <= sr_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_clk <= sr_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_latch <= sr_latch~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_rnd[0] <= sr_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
sr_rnd[1] <= sr_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
sr_rnd[2] <= sr_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
sr_rnd[3] <= sr_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
sr_rnd[4] <= sr_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
sr_rnd[5] <= sr_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
sr_rnd[6] <= sr_cnt[6].DB_MAX_OUTPUT_PORT_TYPE


|ELEN0040_Nim|nim_fsm:u_fsm
clk1 => j2_p2.CLK
clk1 => j2_p1.CLK
clk1 => j1_p2.CLK
clk1 => j1_p1.CLK
clk1 => sel_r[0].CLK
clk1 => sel_r[1].CLK
clk1 => sel_r[2].CLK
clk1 => sel_r[3].CLK
clk1 => max_tk_r[0].CLK
clk1 => max_tk_r[1].CLK
clk1 => max_tk_r[2].CLK
clk1 => max_tk_r[3].CLK
clk1 => sticks_r[0].CLK
clk1 => sticks_r[1].CLK
clk1 => sticks_r[2].CLK
clk1 => sticks_r[3].CLK
clk1 => sticks_r[4].CLK
clk1 => sticks_r[5].CLK
clk1 => player_r.CLK
clk1 => state_r~4.DATAIN
rst => state_r.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => player_r.OUTPUTSELECT
rst => max_tk_r[0].ENA
rst => sel_r[3].ENA
rst => sel_r[2].ENA
rst => sel_r[1].ENA
rst => sel_r[0].ENA
rst => j1_p1.ENA
rst => j1_p2.ENA
rst => j2_p1.ENA
rst => j2_p2.ENA
rst => max_tk_r[1].ENA
rst => max_tk_r[2].ENA
rst => max_tk_r[3].ENA
rst => sticks_r[0].ENA
rst => sticks_r[1].ENA
rst => sticks_r[2].ENA
rst => sticks_r[3].ENA
rst => sticks_r[4].ENA
rst => sticks_r[5].ENA
rnd[0] => player_r.DATAB
rnd[0] => Add0.IN4
rnd[0] => LessThan3.IN4
rnd[0] => sel_r.DATAB
rnd[0] => max_tk_r.DATAB
rnd[1] => Add0.IN3
rnd[1] => Add3.IN4
rnd[2] => Add3.IN3
rnd[3] => ns_v.OUTPUTSELECT
rnd[3] => ns_v.OUTPUTSELECT
rnd[3] => ns_v.OUTPUTSELECT
rnd[3] => ns_v.OUTPUTSELECT
rnd[3] => ns_v.OUTPUTSELECT
rnd[3] => ns_v.OUTPUTSELECT
rnd[4] => ~NO_FANOUT~
rnd[5] => ~NO_FANOUT~
rnd[6] => ~NO_FANOUT~
db_edge[0] => player_r.OUTPUTSELECT
db_edge[0] => sticks_r.OUTPUTSELECT
db_edge[0] => sticks_r.OUTPUTSELECT
db_edge[0] => sticks_r.OUTPUTSELECT
db_edge[0] => sticks_r.OUTPUTSELECT
db_edge[0] => sticks_r.OUTPUTSELECT
db_edge[0] => sticks_r.OUTPUTSELECT
db_edge[0] => max_tk_r.OUTPUTSELECT
db_edge[0] => max_tk_r.OUTPUTSELECT
db_edge[0] => max_tk_r.OUTPUTSELECT
db_edge[0] => max_tk_r.OUTPUTSELECT
db_edge[0] => sel_r.OUTPUTSELECT
db_edge[0] => sel_r.OUTPUTSELECT
db_edge[0] => sel_r.OUTPUTSELECT
db_edge[0] => sel_r.OUTPUTSELECT
db_edge[0] => j1_p1.OUTPUTSELECT
db_edge[0] => j1_p2.OUTPUTSELECT
db_edge[0] => j2_p1.OUTPUTSELECT
db_edge[0] => j2_p2.OUTPUTSELECT
db_edge[0] => state_r.OUTPUTSELECT
db_edge[0] => state_r.OUTPUTSELECT
db_edge[0] => state_r.OUTPUTSELECT
db_edge[0] => state_r.OUTPUTSELECT
db_edge[0] => state_r.OUTPUTSELECT
db_edge[1] => process_0.IN1
db_edge[2] => process_0.IN1
db_edge[3] => process_0.IN1
db_edge[4] => process_0.IN1
db_edge[5] => process_0.IN1
sticks[0] <= sticks_r[0].DB_MAX_OUTPUT_PORT_TYPE
sticks[1] <= sticks_r[1].DB_MAX_OUTPUT_PORT_TYPE
sticks[2] <= sticks_r[2].DB_MAX_OUTPUT_PORT_TYPE
sticks[3] <= sticks_r[3].DB_MAX_OUTPUT_PORT_TYPE
sticks[4] <= sticks_r[4].DB_MAX_OUTPUT_PORT_TYPE
sticks[5] <= sticks_r[5].DB_MAX_OUTPUT_PORT_TYPE
max_tk[0] <= max_tk_r[0].DB_MAX_OUTPUT_PORT_TYPE
max_tk[1] <= max_tk_r[1].DB_MAX_OUTPUT_PORT_TYPE
max_tk[2] <= max_tk_r[2].DB_MAX_OUTPUT_PORT_TYPE
max_tk[3] <= max_tk_r[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel_r[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel_r[1].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel_r[2].DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel_r[3].DB_MAX_OUTPUT_PORT_TYPE
player <= player_r.DB_MAX_OUTPUT_PORT_TYPE
winner <= player_r.DB_MAX_OUTPUT_PORT_TYPE
state.S_IDLE <= state.S_IDLE.DB_MAX_OUTPUT_PORT_TYPE
state.S_PLAY <= state.S_PLAY.DB_MAX_OUTPUT_PORT_TYPE
state.S_WIN <= state.S_WIN.DB_MAX_OUTPUT_PORT_TYPE
j1_av <= j1_av_v.DB_MAX_OUTPUT_PORT_TYPE
j2_av <= j2_av_v.DB_MAX_OUTPUT_PORT_TYPE


