m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/simulation/questa
T_opt
!s110 1777650709
Vh2ja05HC=SgfiMc9B@`Lm1
04 15 3 work tb_elen0040_nim sim 1
=1-04d4c4e8d1ae-69f4cc14-3c9-29f8
R0
!s12b OEM100
!s124 OEM10U5 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L maxv -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2023.3;77
Eelen0040_nim
Z2 w1777646262
Z3 DPx4 work 7 nim_pkg 0 22 m;3f?D1dkY@K6MiBaWY^51
Z4 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z5 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z6 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 4
R1
Z7 8C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/ELEN0040_Nim.vhd
Z8 FC:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/ELEN0040_Nim.vhd
l0
L36 1
Vfl9WM_k9RR[od0T<0^f_C0
!s100 <Rijm92jAV6S4a`7E;@5E1
Z9 OL;C;2023.3;77
31
Z10 !s110 1777650708
!i10b 1
Z11 !s108 1777650708.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/ELEN0040_Nim.vhd|
Z13 !s107 C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/ELEN0040_Nim.vhd|
!i113 0
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
R6
Z16 DEx4 work 12 elen0040_nim 0 22 fl9WM_k9RR[od0T<0^f_C0
!i122 4
l136
L69 185
V]MBN<`Pomo]3`;dKRQ:`R3
!s100 NheMK<BH:M^?2Y]2<UQUi2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enim_debounce
Z17 w1777645688
R5
R6
!i122 1
R1
Z18 8C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_debounce.vhd
Z19 FC:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_debounce.vhd
l0
L20 1
V3dBGGKKHaeJPY@`U@P7]_2
!s100 ;Tc_VAliKmULM6[2MXKgg2
R9
31
Z20 !s110 1777650707
!i10b 1
Z21 !s108 1777650707.000000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_debounce.vhd|
Z23 !s107 C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_debounce.vhd|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 12 nim_debounce 0 22 3dBGGKKHaeJPY@`U@P7]_2
!i122 1
l36
L29 24
VIUO6z86UNmk8b5202@8dM3
!s100 jQA?_g1cSbL^b[@<0O`Q>0
R9
31
R20
!i10b 1
R21
R22
R23
!i113 0
R14
R15
Enim_fsm
Z24 w1777650028
R3
R4
R5
R6
!i122 3
R1
Z25 8C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_fsm.vhd
Z26 FC:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_fsm.vhd
l0
L47 1
Vi2UgMICN^6WhM:@OLaJ9A1
!s100 0ge3;_hNhJNE_hVNV5iMN1
R9
31
R10
!i10b 1
R11
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_fsm.vhd|
Z28 !s107 C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_fsm.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
R6
DEx4 work 7 nim_fsm 0 22 i2UgMICN^6WhM:@OLaJ9A1
!i122 3
l90
L66 203
VNha5^0LXQYHajAJOEHUcT0
!s100 P`3T47X]4c<;9kBO8Y]8^1
R9
31
R10
!i10b 1
R11
R27
R28
!i113 0
R14
R15
Pnim_pkg
R5
R6
!i122 0
w1777646539
R1
8C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_pkg.vhd
FC:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_pkg.vhd
l0
L10 21
Vm;3f?D1dkY@K6MiBaWY^51
!s100 ]HhEDo00m3YaalEYePkO90
R9
31
R20
!i10b 1
R21
!s90 -reportprogress|300|-93|-work|work|C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_pkg.vhd|
!s107 C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_pkg.vhd|
!i113 0
R14
R15
Enim_sr
Z29 w1777646255
R4
R5
R6
!i122 2
R1
Z30 8C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_sr.vhd
Z31 FC:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_sr.vhd
l0
L34 1
V`XRQ<RiDZKA]C0znKI5U43
!s100 @@=FnA5P@ae;CH3<HYTl?1
R9
31
R10
!i10b 1
R21
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_sr.vhd|
Z33 !s107 C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_sr.vhd|
!i113 0
R14
R15
Artl
R4
R5
R6
DEx4 work 6 nim_sr 0 22 `XRQ<RiDZKA]C0znKI5U43
!i122 2
l65
L45 67
VfBKAflMd]h]1CT>Y^@aCb0
!s100 3`XIVC9WLg5bV=H[VKU7K2
R9
31
R10
!i10b 1
R21
R32
R33
!i113 0
R14
R15
Etb_elen0040_nim
Z34 w1777650209
Z35 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
R3
R4
R5
R6
!i122 5
R1
Z36 8C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/tb_ELEN0040_Nim.vhd
Z37 FC:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/tb_ELEN0040_Nim.vhd
l0
L37 1
V?ejY_R74J@:8[E=>YFHAN0
!s100 5MoLCW6>TagjG^<UNzH[F3
R9
31
R10
!i10b 1
R11
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/tb_ELEN0040_Nim.vhd|
Z39 !s107 C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/tb_ELEN0040_Nim.vhd|
!i113 0
R14
R15
Asim
R16
R35
R3
R4
R5
R6
DEx4 work 15 tb_elen0040_nim 0 22 ?ejY_R74J@:8[E=>YFHAN0
!i122 5
l69
L40 257
Vf4?BLOHYUbzjD4E_JMTZM3
!s100 4Jh9HX?9iFXhFA2fidJZ=0
R9
31
R10
!i10b 1
R11
R38
R39
!i113 0
R14
R15
