m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/simulation/questa
T_opt
!s110 1775723579
VZ9o[X8OY>X^V>U5M_Z3?g0
04 15 3 work tb_elen0040_nim sim 1
=1-04d4c4e8d1ae-69d7643a-1ef-6d90
R0
!s12b OEM100
!s124 OEM10U5 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L maxv -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2023.3;77
Eelen0040_nim
Z2 w1775327126
Z3 DPx4 work 7 nim_pkg 0 22 Y;NJzY>=8_>@4:g2Snz962
Z4 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z5 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z6 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 4
R1
Z7 8C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/ELEN0040_Nim.vhd
Z8 FC:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/ELEN0040_Nim.vhd
l0
L29 1
Vej7?gcUX>@HOc0C4@CZ482
!s100 IiIAIIUllUdZ?]dFFnmZC3
Z9 OL;C;2023.3;77
31
Z10 !s110 1775723577
!i10b 1
Z11 !s108 1775723577.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/ELEN0040_Nim.vhd|
Z13 !s107 C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/ELEN0040_Nim.vhd|
!i113 0
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
R6
Z16 DEx4 work 12 elen0040_nim 0 22 ej7?gcUX>@HOc0C4@CZ482
!i122 4
l116
L62 142
VY=zY82Z;lAVaVij62JADM3
!s100 B_MkzNm12QO3ZA_UlJ7<93
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enim_debounce
Z17 w1772718603
R5
R6
!i122 1
R1
Z18 8C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_debounce.vhd
Z19 FC:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_debounce.vhd
l0
L22 1
VX@8Qa24Q@=G=Zgl0PRJC]2
!s100 X[;X]_Dd>P=?3i`0E<JL41
R9
31
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_debounce.vhd|
Z21 !s107 C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_debounce.vhd|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 12 nim_debounce 0 22 X@8Qa24Q@=G=Zgl0PRJC]2
!i122 1
l32
L30 18
VYI[@bW1bj;?0X<32g<Ac=3
!s100 aHJNJO>zG5fYbzCU=K^@o0
R9
31
R10
!i10b 1
R11
R20
R21
!i113 0
R14
R15
Enim_fsm
Z22 w1774738862
R3
R4
R5
R6
!i122 3
R1
Z23 8C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_fsm.vhd
Z24 FC:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_fsm.vhd
l0
L28 1
VlU4hVKenjF>HJ;>9TDWzW0
!s100 n7z3lR^XAaoOf?CY]T:a31
R9
31
R10
!i10b 1
R11
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_fsm.vhd|
Z26 !s107 C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_fsm.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
R6
DEx4 work 7 nim_fsm 0 22 lU4hVKenjF>HJ;>9TDWzW0
!i122 3
l57
L45 132
VQOGmX2?G26cSzoK63CWUi3
!s100 `DbJlmEmfXdOoTKd;9AQZ1
R9
31
R10
!i10b 1
R11
R25
R26
!i113 0
R14
R15
Pnim_pkg
R5
R6
!i122 0
w1772716589
R1
8C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_pkg.vhd
FC:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_pkg.vhd
l0
L8 14
VY;NJzY>=8_>@4:g2Snz962
!s100 ljmmW1aIzAEL^`QcB8KPf0
R9
31
R10
!i10b 1
!s108 1775723576.000000
!s90 -reportprogress|300|-93|-work|work|C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_pkg.vhd|
!s107 C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_pkg.vhd|
!i113 0
R14
R15
Enim_sr
Z27 w1775338412
R4
R5
R6
!i122 2
R1
Z28 8C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_sr.vhd
Z29 FC:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_sr.vhd
l0
L36 1
V10@>WR4aD<R]dNc5GDkOd3
!s100 60HF_6]Xjk0oMBRd[UQQ61
R9
31
R10
!i10b 1
R11
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_sr.vhd|
Z31 !s107 C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/nim_sr.vhd|
!i113 0
R14
R15
Artl
R4
R5
R6
DEx4 work 6 nim_sr 0 22 10@>WR4aD<R]dNc5GDkOd3
!i122 2
l69
L47 56
VZGD^5DZ:K0n]kHPc7L0hC2
!s100 baf?fLk?bCBlV<mGM@P:E0
R9
31
R10
!i10b 1
R11
R30
R31
!i113 0
R14
R15
Etb_elen0040_nim
Z32 w1774739055
Z33 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
R3
R4
R5
R6
!i122 5
R1
Z34 8C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/tb_ELEN0040_Nim.vhd
Z35 FC:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/tb_ELEN0040_Nim.vhd
l0
L30 1
V[mAI2Ldbe5F5d=l?3XVW90
!s100 m]3WbM`VES9K^m]DFJkG>2
R9
31
R10
!i10b 1
R11
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/tb_ELEN0040_Nim.vhd|
Z37 !s107 C:/Users/Thomas/Documents/Uliege/Digital Electronics/Projet/tb_ELEN0040_Nim.vhd|
!i113 0
R14
R15
Asim
R16
R33
R3
R4
R5
R6
DEx4 work 15 tb_elen0040_nim 0 22 [mAI2Ldbe5F5d=l?3XVW90
!i122 5
l59
L33 226
Vj>zPjJ@2N][nklV644M>21
!s100 2541D2cI<AJ^[YSf8Zg110
R9
31
R10
!i10b 1
R11
R36
R37
!i113 0
R14
R15
